input {

  stdin {  }
  #jdbc {
  #  jdbc_driver_library => "/opt/logstash/vendor/jar/jdbc/mariadb-java-client-2.7.2.jar"
  #  jdbc_driver_class => "org.mariadb.jdbc.Driver"
  #  jdbc_connection_string => "jdbc:mariadb://db:3306/mariadb"
  #  jdbc_user => "user"
  #  jdbc_password => "pass"
  #  jdbc_validate_connection => true
  #  statement => ""
    # print("input")
  #}
}

output {
  stdout {  }
  #es01 {
   # hosts => "es01:9200"
    ##index => "entities"
  #}
}
