#input {

#  stdin {  }
  #jdbc {
  #  jdbc_driver_library => "/opt/logstash/vendor/jar/jdbc/mariadb-java-client-2.7.2.jar"
  #  jdbc_driver_class => "org.mariadb.jdbc.Driver"
  #  jdbc_connection_string => "jdbc:mariadb://db:3306/djangodb"
  #  jdbc_user => "user"
  #  jdbc_password => "pass"
  #  jdbc_validate_connection => true
  #  schedule => "* * * * *"
  #  statement => "SELECT * FROM `django_migrations`"
  #}

#}
input {
  jdbc {
    jdbc_driver_library => "/opt/logstash/vendor/jar/jdbc/mysql-connector-java-5.1.48.jar"
    jdbc_driver_class => "com.mysql.jdbc.Driver"
    jdbc_connection_string => "jdbc:mysql://db:3306/djangodb"
    jdbc_user => "root"
    jdbc_password => "pass"
    schedule => "* * * * *"
    jdbc_validate_connection => true
    tracking_column => idx
    statement => "SELECT * FROM django_migrations"
  }
}

#output {
#  stdout {  }
  #es01 {
   # hosts => ":9200"
    ##index => "entities"
  #}
#}

output {
    elasticsearch {
        hosts => ["es01:9200"]
        index => "first"
    }
}